int countConnected(Node *head, vector<int> &arr, int m) {
	// Write your code here.
	Node* temp=head;

         int count=0,rep=0;

         unordered_map<int,int>mp;

         for(int i=0;i<m;i++){

             mp[arr[i]]++;   // storing the elements                                                                       present in array

         }

         while(temp!=NULL){

             if(mp[temp->data]==1){

                 rep++;        // connected elements

             }

             else {

                if(rep>0) count++;

                rep=0;

             }

             temp=temp->next;

         }

         if(rep>0) count++;

         return count;
}
