string longestPalinSubstring(string str) {

    // Write your code here.

    int n = str.length();

    if(n <= 1)

    return str;

 

    string LPS = "";

    int maxlen = 0;

 

    for(int i=0; i<n; i++){

        //for odd substr

        int low = i;

        int high = i;

        while(low >= 0 && high < n && str[low] == str[high]){

            if(high - low + 1 > maxlen){

                maxlen = high - low + 1;

                LPS = str.substr(low, maxlen);

            }

            low--;

            high++;

        }

    }

 

    for(int i=0; i<n; i++){

        //for even substr

        int low = i;

        int high = i + 1;

        while(low >= 0 && high < n && str[low] == str[high]){

            if(high - low + 1 > maxlen){

                maxlen = high - low + 1;

                LPS = str.substr(low, maxlen);

            }

            low--;

            high++;

        }

    }

 

    return LPS;

}

